# Quickdraw

./: .gitignore  package-lock.json  readme.md
application/: .gitignore  activities.md  components.md  settings.gradle.kts
application/app/: build.gradle.kts
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/quickdraw/: ImageLoader.kt  LocalPreferences.kt  MainActivity.kt  QuickdrawApplication.kt  SensorTest.kt
application/app/src/main/java/com/example/quickdraw/api/: API.kt
application/app/src/main/java/com/example/quickdraw/common/: API.kt  LoginEndpoints.kt  LoginPreferences.kt  Preferences.kt
application/app/src/main/java/com/example/quickdraw/duel/: DuelActivity.kt  DuelData.kt  DuelGameLogic.kt  DuelServer.kt  DuelServerMessage.kt  Fooooo.kt  Peer.kt  PeerFinder.kt  ScanningActivity.kt  ServiceFinder.kt
application/app/src/main/java/com/example/quickdraw/duel/VMs/: WeaponSelectionViewModel.kt
application/app/src/main/java/com/example/quickdraw/duel/components/: DuelContainer.kt  Generics.kt  PlayScreen.kt  PlayerBar.kt  PresentationScreen.kt  ResultsScreen.kt  (+1 more)
application/app/src/main/java/com/example/quickdraw/duelBandit/: DuelBanditActivity.kt  DuelVM.kt
application/app/src/main/java/com/example/quickdraw/game/: GameActivity.kt  GameRepository.kt  GameScreen.kt  MainScreen.kt  ManualConnectionActivity.kt  PermissionBroadcastReceiver.kt
application/app/src/main/java/com/example/quickdraw/login/: LoginActivity.kt  LoginScreen.kt  LoginScreenVM.kt  NavDestination.kt
application/app/src/main/java/com/example/quickdraw/main/: MainActivity.kt  MainScreen.kt
application/app/src/main/java/com/example/quickdraw/music/: AudioManager.kt  AudioManagerLifecycleObserver.kt
application/app/src/main/java/com/example/quickdraw/network/: API.kt  ConnectionManager.kt  ContractsData.kt  InventoryData.kt  LocalPreferences.kt  LoginEndpoints.kt  MercenaryData.kt  NoConnectionActivity.kt  StatusData.kt
application/app/src/main/java/com/example/quickdraw/notifications/: NotificationManager.kt  QDNotificationReceiver.kt
application/app/src/main/java/com/example/quickdraw/register/: RegisterScreen.kt  RegisterScreenVM.kt
application/app/src/main/res/drawable/: arrow_drop_up_24px.xml  baseline_map_24.xml  contract_24px.xml  leaderboard_24px.xml  local_police_24px.xml  money_bag_24px_1_.xml  question_mark_24px.xml  radar_24px.xml  shopping_bag_24px.xml  stars_2_24px.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/main/res/values-v23/: themes.xml
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  apiReference.md  dump-QuickDraw-202504051926.sql  dump-QuickDraw-202507242053.sql  package-lock.json  package.json  tsconfig.json
backend-refactored/: apiReference.md  database-schema.sql  dump-QuickDraw-202508021306.sql  prepare_and_start.sh  requirements.txt
backend-refactored/src/: .env.sample  main.py  start_app.bat  start_app.sh
backend-refactored/src/Models/: auth.py  bandit.py  commons.py  consumables.py  contracts.py  duel.py  friends.py  images.py  inventory.py  mercenaries.py  shop.py  status.py
backend-refactored/src/MySql/: SessionManager.py  connection.py  create_connector.py  tables.py
backend-refactored/src/Routes/: auth.py
backend-refactored/src/routes/: __init__.py  auth.py  bandits.py  bountyboard.py  contracts.py  duel.py  images.py  inventory.py  mercenaries.py  shop.py  status.py  use.py
backend-refactored/src/routes/middlewares/: boosts.py  checkAuthTokenExpiration.py  exp.py  getPlayer.py  key_names.py  readme.md
backend/src/: index.ts  utils.ts
backend/src/db/: db.ts  relations.ts  schema.ts
backend/src/middlewares/: getPlayer.ts
backend/src/routers/: bounty.ts  contracts.ts  inventory.ts  login.ts  mercenary.ts  shop.ts
backend/src/types/: RequestWithPlayer.d.ts
(+88 files in other folders)
